{
  "ConnectionStrings": {
    "GarageFlow": ""
  },
  "Jwt": {
    "Issuer": "garageflow",
    "Audience": "garageflow-api",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
