{
  "ConnectionStrings": {
    "GarageFlow": ""
  },
  "Jwt": {
    "Issuer": "garageflow",
    "Audience": "garageflow-api",
    "SecretKey": "dev-only-secret-key-32-bytes-long!!",
    "ExpirationInMinutes": 60
  },
  "Auth": {
    "SeedUsers": [
      {
        "Username": "admin",
        "Password": "admin123",
        "DisplayName": "Administrador",
        "Role": "Administrative"
      },
      {
        "Username": "frontdesk",
        "Password": "frontdesk123",
        "DisplayName": "Atendimento",
        "Role": "FrontDesk"
      },
      {
        "Username": "mechanic",
        "Password": "mechanic123",
        "DisplayName": "Mecânico",
        "Role": "Mechanic"
      },
      {
        "Username": "stockist",
        "Password": "stockist123",
        "DisplayName": "Estoquista",
        "Role": "Stockist"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
