{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GarageFlow.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GarageFlow.Api/bin/Debug/net10.0/GarageFlow.Api.dll",
      "cwd": "${workspaceFolder}/src/GarageFlow.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "Run GarageFlow.Worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/GarageFlow.Worker/bin/Debug/net10.0/GarageFlow.Worker.dll",
      "cwd": "${workspaceFolder}/src/GarageFlow.Worker",
      "env": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  ]
}
